{
  "name": "led-emoji-screen-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Local Node.js WebSocket proxy for Doubao realtime speech access",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js",
    "intent-bridge": "node intent-bridge.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
